<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" value="width=device-width;initial-scale=1"/>
    <title>How we decided the Web Matters to us</title>
    <meta name="description" value="History of the nascent industry body for The Web in the UK."/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <main>
    <section>
      <h1>History of Web Matters</h1>
      <p>We are committed to developing this in the open: this is a record of how we got to where we are now.</p>
      <ol>
        <li><a href="https://docs.google.com/document/d/1LHiDWqcAR9LGaco-Rqk5HsTEJKojXUx8T3uM2p0rW2M/edit?usp=sharing"><em>Draft Constitution</em></a></li>
        <li><a href="https://docs.google.com/document/d/12ewkWg3qVCUbMidzsw5nnQ5AOnQ5RnwKT6j4u8X-lGw/edit?usp=sharing"><em>Draft Manifesto</em></a></li>
        <li><a href="https://docs.google.com/document/d/1y79fbvME3r3Vd6n1GBSaoWFO9pZw7dt9lSfrczW7eVI/edit?usp=sharing">Minutes from our fourth meeting</a> (2017-04-18)</li>
        <li><a href="https://docs.google.com/document/d/1y79fbvME3r3Vd6n1GBSaoWFO9pZw7dt9lSfrczW7eVI/edit?usp=sharing">Minutes from our third meeting</a> (2017-04-11)</li>
        <li><a href="https://docs.google.com/document/d/1n-eYiN7ktlwQCYK9oxHVsiIUa-GBTbN9Fu0fa95McIY/edit?usp=sharing">Minutes from our second meeting</a> (2017-03-28)</li>
        <li><a href="https://docs.google.com/document/d/1F06mK8jw_ZJaBdRZ6_j2JmIK-ew8dj5s33EAXioFmbs/edit">Minutes from our first meeting</a> (2017-03-21)</li>
        <li><a href="https://decadecity.net/blog/2017/03/21/industry-body-considered-beneficial">Industry Body Considered Beneficial</a></li>
        <li><a href="https://webdevlaw.uk/2017/03/13/scotland-web-industry-body/">In Scotland, we are angry. We are organising. We are professionalising.</a></li>
      </ol>
    </section>
    </main>
  </body>
</html>
